<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      table, td { color: #023047; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_text_20 .v-container-padding-padding { padding: 5px 20px 10px !important; } #u_content_text_21 .v-container-padding-padding { padding: 10px 20px !important; } #u_content_button_20 .v-container-padding-padding { padding: 10px 0px !important; } #u_content_button_20 .v-size-width { width: 85% !important; } #u_content_button_20 .v-padding { padding: 10px 0px !important; } #u_content_button_21 .v-container-padding-padding { padding: 5px 0px !important; } #u_content_button_21 .v-padding { padding: 10px !important; } #u_content_button_22 .v-container-padding-padding { padding: 10px 0px !important; } #u_content_button_22 .v-size-width { width: 85% !important; } #u_content_button_22 .v-padding { padding: 10px 0px !important; } #u_content_button_24 .v-container-padding-padding { padding: 5px 0px !important; } #u_content_button_24 .v-padding { padding: 10px !important; } #u_content_text_22 .v-container-padding-padding { padding: 10px 20px !important; } #u_content_text_26 .v-container-padding-padding { padding: 10px 20px !important; } }
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }

  .no-stack .u-col-50 {
    width: 50% !important;
  }

}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }

  .hide-desktop {
    display: block !important;
  }
}
    </style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #219ebc;color: #023047">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #219ebc;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #219ebc;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:61px; v-text-anchor:middle; width:600px;" arcsize="0%" strokecolor="#0f0f0f" strokeweight="7px" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 7px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 20px 13px;line-height:120%;"><span style="font-family: Rubik, sans-serif; font-size: 32px; line-height: 38.4px;"><strong><span style="line-height: 38.4px; font-size: 32px;">CONGRESS AGENDA</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:58px; v-text-anchor:middle; width:549px;" arcsize="29.5%" stroke="f" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 17px; -webkit-border-radius: 17px; -moz-border-radius: 17px; width:96%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 7px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 7px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-family: Rubik, sans-serif; font-size: 32px; line-height: 38.4px;"><strong><span style="line-height: 38.4px; font-size: 32px;">DAY 1</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us02web.zoom.us/j/89702726743?pwd=NUJGL25MSHJzRXZMa3o5ZjFmb0pFQT09" style="height:44px; v-text-anchor:middle; width:154px;" arcsize="22.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://us02web.zoom.us/j/89702726743?pwd=NUJGL25MSHJzRXZMa3o5ZjFmb0pFQT09" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">JOIN <span style="line-height: 24px; font-size: 20px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_20" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">- The Zoom meeting room is open</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">- Attendees are waiting to be admitted</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">- Profile Video:</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; ~ APDSA AC Video</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;~ Faculty of Dentistry, UP</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;~ Q&amp;M Company</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif;">🕗 08:00 - 08:40</span></span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">MC - Opening</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕗 08:40 - 8:45</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">Cambodia, Nokor Reach (national anthem)</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕗 08:45 - 8:50</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">Welcome Remarks:</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;1. Dean of Faculty of Dentistry, UP</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;2. Prof. Loh, APDSA Alumni</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;3. Dr. Ng, Q&amp;M Company</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;4. President, APDSA</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;5. President of loc, 47th APDSA</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕗 08:50 - 09:20</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">MC revise day 1 Activities, Morning</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;- Speaker 1, Topic and time</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;- Speaker 2, Topic and time</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕘 09:20 - 09:30</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 25.2px;"><strong><span style="line-height: 25.2px; font-size: 18px;">Lecture Session - Five main speakers</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">1. Dr. Atiphan Pimkhaokham, Chulalongkorn </span><span style="line-height: 22.4px; font-size: 16px;">University, Thailand. 60 minutes</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;&ldquo;Surgical Implant complication: </span><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">Nice to know before start!&rdquo;</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕘&nbsp;09:30 - 10:30</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;"><span style="line-height: 22.4px; font-size: 16px;">2. Prof. Hong Someth, University of Health </span><span style="line-height: 22.4px; font-size: 16px;">Sciences, Cambodia, 120 minutes</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><span style="line-height: 22.4px; font-size: 16px;">&nbsp; &nbsp; &nbsp;&nbsp;&ldquo;Flapless vs Flap for </span><span style="line-height: 22.4px; font-size: 16px;">Implant Surgery&rdquo;</span></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;">🕙 <span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">10:30 - 12:30</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">End of Morning Session</span></strong></span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us02web.zoom.us/j/89702726743?pwd=NUJGL25MSHJzRXZMa3o5ZjFmb0pFQT09" style="height:44px; v-text-anchor:middle; width:154px;" arcsize="22.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://us02web.zoom.us/j/89702726743?pwd=NUJGL25MSHJzRXZMa3o5ZjFmb0pFQT09" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">JOIN <span style="line-height: 24px; font-size: 20px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_21" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">- The Zoom meeting room is open</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">- Attendees are waiting to be admitted</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">- Profile Video:</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;~ APDSA AC Video</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;~ Faculty of Dentistry, UP</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;~ Q&amp;M Company</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕛 12:40 - 12:50</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">MC - Opening</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕛 12:50 - 12:55 </span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">MC revise day 1 Activities,</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">Afternoon</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;- Speaker 3, Topic and time</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;- Speaker 4, Topic and time</span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"> &nbsp; &nbsp; &nbsp;&nbsp;- Speaker 5, Topic and time</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕛 12:55 - 13:00</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">3. Dr. Ansgar Cheng, Singapore, 60 minutes</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;&ldquo;The New Paradigm of Prosthodontic </span><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">Technology: what are the rule?&rdquo;</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕐 13:00 - 14:00</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong>4. Dr. Try Ky, Cambodia, 60 minutes</strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;&ldquo;An Introduction stem cells and </span><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">their application to a modern dentistry&rdquo;</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕑 14:00 - 15:00</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">5. Dr. Alex W.K. Chan, Hong Kong University, Hong </span><span style="line-height: 22.4px; font-size: 16px;">Kong, 120 minutes</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;&ldquo;Do Best Endo Treatment"</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;">🕒 15:00 - 17:00</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">End of Day 1</span></strong></span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Exo-Member AGM</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:58px; v-text-anchor:middle; width:549px;" arcsize="29.5%" stroke="f" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 17px; -webkit-border-radius: 17px; -moz-border-radius: 17px; width:96%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 7px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 7px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-family: Rubik, sans-serif; font-size: 32px; line-height: 38.4px;"><strong><span style="line-height: 38.4px; font-size: 32px;">DAY 2</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:88px; v-text-anchor:middle; width:218px;" arcsize="11.5%" stroke="f" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:81%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:20px;line-height:120%;"><span style="font-size: 20px; line-height: 24px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 24px; font-size: 20px;">Dental Quiz</span></strong></span><br /><span style="font-size: 20px; line-height: 24px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 24px; font-size: 20px;">Delegation</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px 5px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us02web.zoom.us/j/83776102647?pwd=NG96U3pSY2x2eks3NWZ0Z3o2ME9Ldz09" style="height:44px; v-text-anchor:middle; width:194px;" arcsize="22.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://us02web.zoom.us/j/83776102647?pwd=NG96U3pSY2x2eks3NWZ0Z3o2ME9Ldz09" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 40px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">JOIN <span style="line-height: 24px; font-size: 20px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:88px; v-text-anchor:middle; width:216px;" arcsize="11.5%" stroke="f" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:80%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:20px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;">Non-Dental Quiz</span></strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;">Delegation</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 5px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/ApdsaCambodia/" style="height:44px; v-text-anchor:middle; width:194px;" arcsize="22.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://www.facebook.com/ApdsaCambodia/" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 40px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">JOIN <span style="line-height: 24px; font-size: 20px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


<!--[if !mso]><!-->
<div class="u-row-container hide-desktop" style="display: none;mso-hide: all;padding: 0px;background-color: transparent">
  <div class="u-row no-stack" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_button_20" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:88px; v-text-anchor:middle; width:218px;" arcsize="11.5%" stroke="f" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:81%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:20px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 19.2px; font-size: 16px;">Dental Quiz</span></strong></span><br /><span style="font-size: 16px; line-height: 19.2px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 19.2px; font-size: 16px;">Delegation</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_button_21" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px 5px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us02web.zoom.us/j/83776102647?pwd=NG96U3pSY2x2eks3NWZ0Z3o2ME9Ldz09" style="height:39px; v-text-anchor:middle; width:172px;" arcsize="25.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://us02web.zoom.us/j/83776102647?pwd=NG96U3pSY2x2eks3NWZ0Z3o2ME9Ldz09" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 40px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;"><span style="line-height: 19.2px; font-size: 16px;">JOIN <span style="line-height: 19.2px; font-size: 16px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_button_22" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:88px; v-text-anchor:middle; width:216px;" arcsize="11.5%" stroke="f" fillcolor="#023047"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #023047; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:80%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:20px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">Non-Dental Quiz</span></strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">Delegation</span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_button_24" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px 5px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/ApdsaCambodia/" style="height:39px; v-text-anchor:middle; width:172px;" arcsize="25.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://www.facebook.com/ApdsaCambodia/" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 40px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;"><span style="line-height: 19.2px; font-size: 16px;">JOIN <span style="line-height: 19.2px; font-size: 16px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!--<![endif]-->


<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_22" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">- The Zoom meeting room is open</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">- Attendees are waiting to be admitted</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">- Profile Video:</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;~ APDSA AC Video</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;~ Faculty of Dentistry, UP</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;~ Q&amp;M Company</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕗 08:00 - 08:30</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">MC - Opening</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕗&nbsp;08:30 - 8:35</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 25.2px; font-size: 18px;">Dental Quiz Session</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">MC revise day 2 Activities,</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round I, MCQ Session</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round II, Diagnosis Session</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round III, Debate Session, Semi-Final and Final</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕗&nbsp;08:35 - 8:40</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Rule and Regulation presentation</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕗&nbsp;08:40 - 08:50</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Introduce Judge</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round I</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round II</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round III Semi-Final</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;- Round III Final<br /></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕗&nbsp;08:50 - 08:55</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Getting Ready</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕗&nbsp;08:55 - 09:00</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Round I:</span></strong></span></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">MCQ Session, 20 questions</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Round I, Rule and Regulation</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘 09:00 - 9:05</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Competition period</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:05 - 09:15</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Top 15 Announcement/ prepare for Round II</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:15 - 09:20</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Round II:</span></strong></span></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Diagnosis Session, 10 questions</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Round II, Rule and Regulation</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:20 - 9:25</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Competition period</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:25 - 09:35</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Top 4 Announcement/ prepare for Round III</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:35 - 09:40</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Round III, Semi-Final:</span></strong></span></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Debate Session, Semi-Final</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Round III, Rule and Regulation</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:40 - 9:45</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Group 1, Semi-Final</span></strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Team Discussion</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #ffffff;">🕘&nbsp;09:45 - 10:05</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Competition period</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕙 10:05 - 10:20</span></p>
<p style="font-size: 14px; line-height: 140%;"><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Group 2, Semi-Final</span></strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Team Discussion</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕙&nbsp;10:05 - 10:25 </span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Competition period</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕙&nbsp;10:25 - 10:40</span></p>
<p style="font-size: 14px; line-height: 140%;"><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Top 2 Announcement/ prepare for Round III, Final</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕙&nbsp;10:40 - 10:45</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">Round III, Final</span></strong></span></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Debate Session, Final Round</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Round III, Rule and Regulation</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕙&nbsp;10:45 - 10:50</span></p>
<p style="font-size: 14px; line-height: 140%;"><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Team Discussion</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕙&nbsp;10:50 - 11:10</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Competition period</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕚 11:10 - 11:25</span></p>
<p style="font-size: 14px; line-height: 140%;"><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">End of Morning Session</span></strong></span><br /><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us02web.zoom.us/j/83776102647?pwd=NG96U3pSY2x2eks3NWZ0Z3o2ME9Ldz09" style="height:44px; v-text-anchor:middle; width:154px;" arcsize="22.5%" stroke="f" fillcolor="#dda627"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="https://us02web.zoom.us/j/83776102647?pwd=NG96U3pSY2x2eks3NWZ0Z3o2ME9Ldz09" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #dda627; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #0f0f0f; border-left-width: 0px; border-left-style: solid; border-left-color: #0f0f0f; border-right-width: 0px; border-right-style: solid; border-right-color: #0f0f0f; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #0f0f0f;">
      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">JOIN <span style="line-height: 24px; font-size: 20px;">ROOM</span></span></span></strong></span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8ecae6;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #8ecae6;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_26" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">- The Zoom meeting room is open</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">- Attendees are waiting to be admitted</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">- Profile Video:</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;~ APDSA AC Video</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;~ Faculty of Dentistry, UP</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;~ Q&amp;M Company</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕐 13:00 - 13:20</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">MC - Opening</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕐&nbsp;13:20 - 13:25</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 25.2px; font-size: 18px;">Alumni Session</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Moderator: Dr. Vudh Sereykosarak</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Four main speakers</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;1. Prof. Loh Hong Sai</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;2. Prof. Hong Someth</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;3. Dr. Lao Ryna</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕐&nbsp;13:25 - 13:30</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&ldquo;Your APDSA Pathway&rdquo;, 90 minutes</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕐&nbsp;13:30 - 15:00</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Short Break </span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕒 15:00 - 15:30</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 25.2px; font-size: 18px;">Dentalk Session - Two main speakers</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;1. Dr. Seow Liang Lin</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp; &nbsp; &nbsp;&nbsp;2. Prof. Callum Durward</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕒&nbsp;15:30 - 15:35</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">&nbsp;&ldquo;Why master degree importance&rdquo;, 90 minutes</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕒&nbsp;15:35 - 17:00</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Dental Quiz, Winner Announcement</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕔 17:00 - 17:05</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"><span style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 25.2px; font-size: 18px;">Culture Night</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><span style="line-height: 22.4px; font-size: 16px;">Each countries play back video, 5 minutes for each </span><span style="line-height: 22.4px; font-size: 16px;">country</span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #ffffff;"><span style="line-height: 19.6px; font-size: 14px;">🕔&nbsp;17:05 - 17:30</span></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: left;"><br /><span style="text-decoration: underline; font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px; font-family: arial, helvetica, sans-serif; font-size: 18px;"><strong><span style="line-height: 25.2px; font-size: 18px;">Closing Remarks</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">President of Loc MYM Indonesia</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕔&nbsp;17:30 - 17:50</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">Mr. Sun Heng, President of loc, 47th APDSA Annual Congress 2020</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">🕔&nbsp;17:50 - 17:55</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22.4px;">President of loc, 48th APDSA Annual Congress 2022</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">🕔&nbsp;17:55 - 18:00</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">End of Day 2</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 22.4px; font-size: 16px;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
